\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Duration and structure}{3}
\contentsline {section}{\numberline {3}Reading List}{3}
\contentsline {section}{\numberline {4}Topics and Background}{3}
\contentsline {subsection}{\numberline {4.1}Feed Forward Deep Networks}{4}
\contentsline {subsection}{\numberline {4.2}Regularization}{4}
\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{4}
\contentsline {subsection}{\numberline {4.4}Convolutional neural network}{5}
\contentsline {subsection}{\numberline {4.5}Restricted Boltzmann machines}{5}
\contentsline {subsection}{\numberline {4.6}Gaussian Restricted Boltzmann machine (GRBMs)}{6}
\contentsline {subsection}{\numberline {4.7}Markov Chain Monte Carlo Techniques}{7}
\contentsline {subsubsection}{\numberline {4.7.1}Markov random field (MRF)}{7}
\contentsline {subsection}{\numberline {4.8}Gibbs Sampling}{7}
\contentsline {subsection}{\numberline {4.9}Contrastive Divergence}{7}
\contentsline {section}{\numberline {5}Future Research Work}{8}
References
