\relax 
\citation{Newnet}
\citation{dlbook}
\citation{cnnufldl}
\citation{dlbook}
\citation{mlcourse}
\citation{cvmli}
\citation{dlbook}
\citation{cvmli}
\citation{cilvr}
\citation{dln}
\citation{rbm}
\citation{rbmdl}
\citation{torch}
\citation{torg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duration and structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topics and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feed Forward Deep Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convolutional neural network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restricted Boltzmann machines}{4}}
\citation{dbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gaussian Restricted Boltzmann machine (GRBMs)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Markov Chain Monte Carlo Techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Markov random field (MRF)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gibbs Sampling}{6}}
\citation{dln}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Contrastive Divergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Lambertian Reflectance}{7}}
\bibcite{dln}{1}
\bibcite{mlcourse}{2}
\bibcite{dlbook}{3}
\bibcite{Newnet}{4}
\bibcite{cilvr}{5}
\bibcite{rbm}{6}
\bibcite{rbmdl}{7}
\bibcite{cvmli}{8}
\bibcite{cnnufldl}{9}
\bibcite{torch}{10}
\bibcite{torg}{11}
\bibcite{dbn}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research Work}{8}}
\@writefile{toc}{References}
